{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "maxWorkers": 1
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-serial-runner": "^1.2.1"
  }
}
